FROM node:20-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Force rebuild
ENV CACHE_BYPASS=v8

# INSPECTION MODE: Stay alive no matter what
CMD ["sh", "-c", "echo 'FRONTEND INSPECTION MODE ACTIVE'; tail -f /dev/null"]
