FROM node:20-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Force rebuild
ENV CACHE_BYPASS=v7

# Debug startup: list files, then try to start, then sleep on failure
CMD ["sh", "-c", "echo '--- FILESYSTEM CHECK ---'; ls -la && ls -la .next || echo 'No .next folder!'; echo '--- STARTING NEXT.JS ---'; ./node_modules/.bin/next start -p 3000 -H 0.0.0.0 || (echo 'FAILED TO START'; sleep 3600)"]
