FROM node:20

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Force rebuild
ENV CACHE_BYPASS=v11

# Diagnostic startup
CMD ["sh", "-c", "echo '--- VERIFYING FILES ---' && ls -la .next && ls -la node_modules/.bin/next && echo '--- STARTING APP ---' && ./node_modules/.bin/next start -p 3000 -H 0.0.0.0 || (echo '--- DIAGNOSTIC FAILED ---' && tail -f /dev/null)"]
