FROM node:20

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Ultimate Path Fix: Symlink the binary to global path
RUN ln -s /app/node_modules/.bin/next /usr/local/bin/next

# Force rebuild
ENV CACHE_BYPASS=v19

# Set explicit path
ENV PATH /app/node_modules/.bin:$PATH

# Shell form ENTRYPOINT is hardest to override
ENTRYPOINT echo '--- BOOTING V19 ---' && next start -H 0.0.0.0
