FROM node:20-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Run with error trapping to catch instant exits
CMD ["sh", "-c", "echo 'Starting Next.js...'; npm start -- --port 3000 --hostname 0.0.0.0 || (echo 'Next.js exit with error'; sleep 3600)"]
