# Definitive V28 build with Debug Wrapper
FROM node:20

WORKDIR /app

ENV NODE_ENV production
ENV HOSTNAME "0.0.0.0"
ENV PORT 3000

# Install
COPY package.json package-lock.json ./
RUN npm ci

# Build
COPY . .
RUN npm run build

EXPOSE 3000

# Wrapper to detect why it exits
ENTRYPOINT ["sh", "-c", "echo '--- V28 DEBUG START ---' && echo 'CWD:' $(pwd) && ls -la && node node_modules/.bin/next start 2>&1 && echo '--- V28 DEBUG EXITED CLEANLY ---' || (echo '--- V28 NEXT START FAILED ---' ; tail -f /dev/null)"]
