# Definitive V29 build with Debug Wrapper (always keeps alive)
FROM node:20

WORKDIR /app

ENV NODE_ENV production
ENV HOSTNAME "0.0.0.0"
ENV PORT 3000

# Install
COPY package.json package-lock.json ./
RUN npm ci

# Build
COPY . .
RUN npm run build

EXPOSE 3000

# Wrapper: always keeps container alive so logs are readable
ENTRYPOINT ["sh", "-c", "echo '--- V29 DEBUG START ---' && echo 'NODE:' $(node -v) && echo 'CWD:' $(pwd) && ls -la node_modules/.bin/next && node node_modules/.bin/next start -p 3000 2>&1 ; echo '--- V29 EXITED with code $? ---' ; tail -f /dev/null"]
