FROM node:20

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Ultimate Path Fix: Symlink the binary to global path
RUN ln -s /app/node_modules/.bin/next /usr/local/bin/next

# Force rebuild
ENV CACHE_BYPASS=v21

# Simple shell-form entrypoint: impossible to finish due to infinity
ENTRYPOINT echo 'V21 BOOT' && (next start -H 0.0.0.0 || echo 'FAIL') && tail -f /dev/null
