FROM node:20

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Expose port
EXPOSE 3000

# Ultimate Path Fix: Symlink the binary to global path
RUN ln -s /app/node_modules/.bin/next /usr/local/bin/next

# Force rebuild
ENV CACHE_BYPASS=v18

# Verify global path works
RUN next --version

# Ultimate Debug CMD: Check files, try to start, and STAY ALIVE
CMD ["sh", "-c", "echo '--- DEBUG V17 ---' && ls -la .next && (next start -H 0.0.0.0 || echo 'SITE FALHOU') && tail -f /dev/null"]
